<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" https-equiv="Content-Type"/>

    <title>*|EVENT_TITLE|* | Application Approved</title>
    <!--[if gte mso 6]>
      <style>
        table.mcnFollowContent {
          width: 100% !important;
        }
        table.mcnShareContent {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      /*<![CDATA[*/
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a {
        word-wrap: break-word !important;
      }
      img {
        border: 0;
        height: auto !important;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      #bodyCell {
        padding: 20px;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      body,
      #bodyTable {
        background-color: #ffffff;
      }
      #bodyCell {
        border-top: 0;
      }
      #templateContainer {
        border: 0px none;
      }
      h1 {
        color: #000000 !important;
        display: block;
        font-family: Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        line-height: 110%;
        letter-spacing: normal;
        margin: 0;
        text-align: left;
      }
      h2 {
        color: #000000 !important;
        display: block;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 100%;
        letter-spacing: normal;
        margin: 0;
        text-align: left;
      }
      h3 {
        color: #000000 !important;
        display: block;
        font-family: Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 150%;
        letter-spacing: normal;
        margin: 0;
        text-align: left;
      }
      h4 {
        color: #000000 !important;
        display: block;
        font-family: Helvetica;
        font-size: 12px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
        letter-spacing: normal;
        margin: 0;
        text-align: left;
      }
      #templatePreheader {
        background-color: #ffffff;
        border-top: 0;
        border-bottom: 0;
      }
      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        color: #808080;
        font-family: Helvetica;
        font-size: 10px;
        line-height: 150%;
        text-align: left;
      }
      .preheaderContainer .mcnTextContent a {
        color: #555555;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        border-top: 0;
        border-bottom: 0;
      }
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        color: #555555;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
      }
      .headerContainer .mcnTextContent a {
        color: #000000;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #ffffff;
        border-top: 0;
        border-bottom: 0;
      }
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        color: #555555;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContainer .mcnTextContent a {
        color: #000000;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #ffffff;
        border-top: 0;
        border-bottom: 0;
      }
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        color: #808080;
        font-family: Helvetica;
        font-size: 10px;
        line-height: 150%;
        text-align: left;
      }
      .footerContainer .mcnTextContent a {
        color: #555555;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[id="bodyCell"] {
          padding: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnTextContentContainer"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnBoxedTextContentContainer"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcpreview-image-uploader"] {
          width: 100% !important;
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        img[class="mcnImage"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnImageGroupContentContainer"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageGroupContent"] {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageGroupBlockInner"] {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        tbody[class="mcnImageGroupBlockOuter"] {
          padding-bottom: 9px !important;
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnCaptionTopContent"],
        table[class="mcnCaptionBottomContent"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnCaptionLeftTextContentContainer"],
        table[class="mcnCaptionRightTextContentContainer"],
        table[class="mcnCaptionLeftImageContentContainer"],
        table[class="mcnCaptionRightImageContentContainer"],
        table[class="mcnImageCardLeftTextContentContainer"],
        table[class="mcnImageCardRightTextContentContainer"] {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardLeftImageContent"],
        td[class="mcnImageCardRightImageContent"] {
          padding-right: 18px !important;
          padding-left: 18px !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardBottomImageContent"] {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardTopImageContent"] {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardLeftImageContent"],
        td[class="mcnImageCardRightImageContent"] {
          padding-right: 18px !important;
          padding-left: 18px !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardBottomImageContent"] {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnImageCardTopImageContent"] {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnCaptionLeftContentOuter"] td[class="mcnTextContent"],
        table[class="mcnCaptionRightContentOuter"] td[class="mcnTextContent"] {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnCaptionBlockInner"]
          table[class="mcnCaptionTopContent"]:last-child
          td[class="mcnTextContent"] {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="mcnBoxedTextContentColumn"] {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[id="templateContainer"],
        table[id="templateHeader"],
        table[id="templateBody"],
        table[id="templateFooter"] {
          max-width: 600px !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 110% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 110% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 16px !important;
          line-height: 110% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 14px !important;
          line-height: 110% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"] {
          font-size: 14px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[id="templatePreheader"] {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[id="templateHeader"] {
          border-top: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="headerContainer"] td[class="mcnTextContent"] {
          font-size: 12px !important;
          line-height: 125% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="bodyContainer"] td[class="mcnTextContent"] {
          font-size: 14px !important;
          line-height: 125% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="footerContainer"] td[class="mcnTextContent"] {
          font-size: 12px !important;
          line-height: 115% !important;
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td[class="footerContainer"] a[class="utilityLink"] {
          display: block !important;
        }
      }
      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent a .yshortcuts {
        color: #000000;
        text-decoration: underline;
      }
      .footerContainer .mcnTextContent a,
      .footerContainer .mcnTextContent a .yshortcuts {
        color: #ff2b06;
        text-decoration: none;
      }
      .footerContainer .mcnTextContent {
        color: #999999;
      }
      .headerContainer .mcnTextContent a,
      .headerContainer .mcnTextContent a:link,
      .headerContainer .mcnTextContent a:visited,
      .headerContainer .mcnTextContent a .yshortcuts {
        color: #000000;
        text-decoration: underline;
      }
      .headerContainer .mcnTextContent {
        color: #333333;
      }
      .bodyContainer .mcnTextContent {
        color: #000000;
        font-size: 14px;
      }
      .preheaderContainer .mcnTextContent {
        color: #aaaaaa;
      }
      .preheaderContainer .mcnTextContent a,
      .preheaderContent a .yshortcuts {
        color: #aaaaaa;
        text-decoration: none;
      }
      /*]]>*/
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        height: 100% !important;
        width: 100% !important;
      " width="100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              border-top: 0;
              height: 100% !important;
              width: 100% !important;
            " valign="top">
            <!-- BEGIN TEMPLATE // -->

            <a href="https://conferences.ted.com/conference/countdown2023" target="_blank" style="
          position: relative;
          display: block;
          width: 100%;
            max-height: 120px !important;
              background-color: #000000;
              box-sizing: border-box;
              overflow: hidden;
            ">
              <img align="center" alt="Countdown Summit" src="https://page-builder.ted.com/system/baubles/files/000/010/065/original/tw23_email_header.png?1676042978" style="
                  margin: auto;
                  max-width: 600px;
                  object-fit: contain;
                  border: 0;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  padding-bottom: 0;
                  display: inline !important;
                  vertical-align: top;
                  top:0;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
                  width: 100%;
                  height: 100%;
                " class="mcnImage"/>
            </a>

            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border: 0px none;
              " width="600">
              <tbody>
                <tr>
                  <td align="center" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " valign="top">
                    <!-- BEGIN PREHEADER // -->

                    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-top: 0;
                        border-bottom: 0;
                      " width="600">
                      <tbody>
                        <tr>
                          <td class="preheaderContainer" style="
                              padding-top: 9px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="600">
                                      <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="
                                              padding: 9px 18px;
                                              text-align: left;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              color: #aaaaaa;
                                              font-family: Helvetica;
                                              font-size: 10px;
                                              line-height: 150%;
                                            " valign="top">
                                            <!-- removed browser link -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>

                <tr>
                  <td align="center" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " valign="top">
                    <!-- BEGIN HEADER // -->

                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-top: 0;
                        border-bottom: 0;
                      " width="600">
                      <tbody>
                        <tr>
                          <td align="center" style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " valign="top">
                            <!-- BEGIN BODY // -->

                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                                border-top: 0;
                                border-bottom: 0;
                              " width="600">
                              <tbody>
                                <tr>
                                  <td class="bodyContainer" style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td class="mcnTextBlockInner" style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            " valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              " width="600">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnTextContent" style="
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 9px;
                                                      padding-left: 18px;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      color: #000000;
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      line-height: 150%;
                                                      text-align: left;
                                                    " valign="top">
                                                    <h1 class="mc-toc-title" mc:edit="2_ct_subject" style="
                                                        display: block;
                                                        font-family: Helvetica;
                                                        font-size: 24px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 110%;
                                                        letter-spacing: normal;
                                                        margin: 0;
                                                        text-align: left;
                                                        color: #000000 !important;
                                                      ">
                                                      Application approval + next steps (time sensitive)
                                                    </h1>

                                                    <p style="
                                                        color: #555555;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                      ">
                                                      Dear *|FIRST_NAME|*,
                                                    </p>

                                                    <p style="
                                                        color: #555555;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                      ">
                                                      Your application for *|CANDIDATE_TYPE_HUMANIZED|* to attend TEDWomen 2023 has been approved. Thank you for joining us!
                                                    </p>

                                                    <p style="
                                                        color: #555555;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                      ">
                                                      We're looking forward to seeing you in Atlanta, Georgia from Wednesday, October 11, to Friday, October 13, 2023.
                                                    </p>

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; margin-bottom: 24px;" width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mcnTextContent" style="">
                                                              <h2 class="null" style="
                            color: #3d8045;
                            font-family: Helvetica, Arial, Verdana, sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: bold;
                            line-height: 125%;
                            letter-spacing: normal;
                            text-align: left;">
                                                              What are your next steps?
                                                            </h2>
                    
                                                            <p style="
                                                                color: #444444;
                                                                font-family: Helvetica;
                                                                font-size: 14px;
                                                                line-height: 150%;
                                                                text-align: left;
                                                              ">
                                                              By submitting this application, you've
                                                              agreed to our registration terms and
                                                              conditions. These include:
                                                            </p>
                    
                                                            <ol>
                                                              <li style="
                                                                  padding-bottom: 12px;
                                                                  color: #444444;
                                                                  font-family: Helvetica;
                                                                  font-size: 14px;
                                                                  line-height: 150%;
                                                                  text-align: left;
                                                                ">
                                                                <a href="https://goto.ted.com/TEDWomen2023/register/" target="_blank" style="
                                                                    color: #1E78CD;
                                                                    font-weight: bold;
                                                                    text-decoration: underline;
                                                                  ">
                                                                    Confirm your registration now</a> and pay immediately, then go on to book your hotel at the TED attendee rate, or
                                                              </li>
                                                              <li style="
                                                                  padding-bottom: 12px;
                                                                  color: #444444;
                                                                  font-family: Helvetica;
                                                                  font-size: 14px;
                                                                  line-height: 150%;
                                                                  text-align: left;
                                                                ">
                                                                <a href="https://goto.ted.com/TEDWomen2023/register/" target="_blank" style="
                                                                  color: #1E78CD;
                                                                  font-weight: bold;
                                                                  text-decoration: underline;
                                                                ">
                                                                  Update your payment information
                                                                    within 48 hours</a>, and pay immediately, then go on to book your hotel at the TED attendee rate, or
                                                              </li>
                                                              <li style="
                                                                  padding-bottom: 12px;
                                                                  color: #444444;
                                                                  font-family: Helvetica;
                                                                  font-size: 14px;
                                                                  line-height: 150%;
                                                                  text-align: left;
                                                                ">
                                                                Do nothing, and 48 hours from now, you’ll be charged US $*|PRICE|* to the payment method you provided us upon application. Once the payment goes through, you’ll receive a confirmation email and the link to book your hotel at the TED attendee rate, or
                                                              </li>
                                                              <li style="
                                                                  padding-bottom: 12px;
                                                                  color: #444444;
                                                                  font-family: Helvetica;
                                                                  font-size: 14px;
                                                                  line-height: 150%;
                                                                  text-align: left;
                                                                ">
                                                                <a href="https://www.ted.com/dashboard/conferences/tw2023" target="_blank" style="
                                                                  color: #1E78CD;
                                                                  font-weight: bold;
                                                                  text-decoration: underline;
                                                                ">
                                                                  Withdraw your application within
                                                                    48 hours</a> – of course your credit
                                                                card/bank account will not be
                                                                charged.
                                                              </li>
                                                            </ol>
                                                            <p style="
                                                                color: #444444;
                                                                font-family: Helvetica;
                                                                font-size: 14px;
                                                                line-height: 150%;
                                                                text-align: left;
                                                              ">
                                                              <em>
                                                                Note: Your credit card or bank
                                                                statement will mark the charge to
                                                                TED Conferences.
                                                              </em>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <p mc:edit="2_ct_contact_us" style="
                                                        color: #505050;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                        margin-top: 16px;
                                                        display: block;
                                                      ">
                                                      In the lead up to TEDWomen 2023, we will continue to update you by email. If your email address changes, or you have any questions, please let us know at 
                                                      <a style="
                                                          color: #1E78CD;
                                                          font-weight: bold;
                                                          text-decoration: underline;
                                                          word-wrap: break-word !important;
" target="_self" href="mailto:conferences@ted.com">conferences@ted.com.</a>
                                                    </p>

                                                    <p mc:edit="2_ct_signoff" style="
                                                        color: #555555;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                      ">
                                                      We look forward to
                                                      welcoming you for TEDWomen!
                                                    </p>

                                                    <p mc:edit="2_ct_signature" style="
                                                        color: #555555;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        text-align: left;
                                                      ">
                                                      Very best wishes,<br/><strong>The TED
                                                        Team
                                                    </p>

                                                    <!-- hiding                 
 <p mc:edit="2_ct_recommendations" style="color: #555555;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
P.S. As we work to thoughtfully develop the TED Community, we invite you to recommend a friend or colleague who you think would be a great new addition. Send a note with their contact info to <a style="color: #000000;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;" target="_blank" href="mailto:conferences@ted.com?subject=TED2020%20attendee%20recommendation">conferences@ted.com</a> or ask them to apply via the TED2020 website and mention your name.
                                                                                </p>                                                                                   
             -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="
                                              padding: 4px 18px;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            ">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="
                                                border-top-width: 2px;
                                                border-top-style: solid;
                                                border-top-color: #cccccc;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              " width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                    ">
                                                    <span> </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                      <tbody class="mcnImageBlockOuter">
                                        <tr>
                                          <td class="mcnImageBlockInner" style="
                                              padding: 9px;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            " valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              " width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnImageContent" style="
                                                      padding-right: 9px;
                                                      padding-left: 9px;
                                                      padding-top: 0;
                                                      padding-bottom: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                    " valign="top">
                                                    <a class="" href="https://www.ted.com" style="
                                                        word-wrap: break-word !important;
                                                      " target="_self" title="">
                                                      <img align="left" alt="" class="mcnImage" src="https://mcusercontent.com/07487d1456302a286cf9c4ccc/images/a618a6c9-ff88-44f1-95e8-7235e8672e22.png" style="
                                                          max-width: 94px;
                                                          padding-bottom: 0;
                                                          display: inline !important;
                                                          vertical-align: bottom;
                                                          border: 0;
                                                          line-height: 100%;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto !important;
                                                        " width="94"/></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- // END BODY -->
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " valign="top">
                            <!-- BEGIN FOOTER // -->

                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                                border-top: 0;
                                border-bottom: 0;
                              " width="600">
                              <tbody>
                                <tr>
                                  <td class="footerContainer" style="
                                      padding-bottom: 9px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td class="mcnTextBlockInner" style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            " valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              " width="600">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnTextContent" style="
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 9px;
                                                      padding-left: 18px;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      color: #999999;
                                                      font-family: Helvetica;
                                                      font-size: 10px;
                                                      line-height: 150%;
                                                      text-align: left;
                                                    " valign="top">
                                                    <em>
                                                      Copyright ©
                                                      *|CURRENT_YEAR|* TED, All
                                                      rights reserved.<br/>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- // END FOOTER -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                  </td>
                </tr>
              </tbody>
            </table>
            <br/>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>