<mjml>
  <mj-head>
    <mj-include path="../global_styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="./tw2023_header.mjml" />

    <!-- Body  -->
    <mj-section>
      <mj-column>
        <mj-text>Dear *|FIRST_NAME|*,</mj-text>

        <mj-text>
          Thank you for your application to attend TEDWomen 2023.
        </mj-text>

        <mj-text>
          We had many more applicants than spaces this year and are unable to
          accept your application this time. We’re truly grateful for your
          interest and would still like for you to be part of the TED community.
          Here are some other ways that you can participate:
        </mj-text>

        <mj-text>
          <ul>
            *| IF IS_TEDxORGANIZER == 0 |*

            <li>
              Join a TEDx event to spark conversation and connections in your
              community. TEDx events are planned and coordinated independently.
              <a href="https://www.ted.com/tedx/events"
                >Find a TEDx event near you</a
              >
            </li>

            *| ELSE |*

            <li>
              Apply for a TEDxWomen license. Share the experience with your
              community by hosting a full virtual event, simple watch party, or
              even a small gathering at your local health authority’s guidance.
              <a
                href="https://www.ted.com/participate/organize-a-local-tedx-event/apply-for-a-tedx-license"
                >Apply now!</a
              >
            </li>

            *| ENDIF |*

            <!-- -->

            *| IF IS_MEMBER == 0 |*

            <li>
              Become a TED Member and gain access to a slate of members-only
              programming including live events with TED speakers, inspiring
              conversations with a global community, and more.
              <a href="https://www.ted.com/membership"
                >Learn more about TED Membership</a
              >.
            </li>

            *| ELSE |*

            <li>
              Check out the upcoming TED Membership exclusives. View your
              <a href="https://www.ted.com/dashboard/membership"
                >TED Membership dashboard</a
              >
            </li>

            *| ENDIF |*

            <li>
              Engage every day in all that TED.com has to offer, including daily
              new <a href="http://www.ted.com">TED Talks</a> to watch,
              educational (and intriguing)
              <a href="https://ed.ted.com/lessons">TED-Ed</a> lessons, and our
              <a href="https://ideas.ted.com/">Ideas Blog</a>.
            </li>
          </ul>
        </mj-text>

        <mj-text>
          You can view the status of your application on your
          <a href="https://www.ted.com/dashboard/conferences">TED.com profile</a
          >.
        </mj-text>

        <mj-text
          >Once again, we warmly thank you for your interest in TED.
        </mj-text>

        <mj-text mj-class="py0">With best wishes,</mj-text>
        <mj-text mj-class="py0 bold">The TED Team</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../global_footer.mjml" />
  </mj-body>
</mjml>
