<mjml>
  <mj-head>
    <mj-include path="../global_styles.mjml" />
  </mj-head>
  <mj-body mj-class="bg-white">
    <mj-include path="./tw2023_header.mjml" />

    <!-- Body  -->
    <mj-section>
      <mj-column>
        <mj-text>Dear *|FIRST_NAME|*,</mj-text>

        <mj-text>
          <span id="1_ct_para1" mc:edit="1_ct_para1">
            Early registration for TEDWomen 2023 is now open! Join us in
            Atlanta, Georgia from Wednesday, October 11 to Friday, October 13,
            2023.
          </span>
        </mj-text>

        <mj-text>
          <span id="1_ct_para2" mc:edit="1_ct_para2">
            <h3>TEDWomen 2023: Two Steps Forward</h3>
            We all know that when it comes to global gender equity, there's
            still so much work to be done. After all, the playing field is far
            from level — and the past few years have seen so many women forced
            to step back or out altogether. It's time to reset, to rethink, to
            collectively imagine different ways forward. As such, this year's
            TEDWomen conference will joyfully celebrate those taking bold
            strides into the future, those working unapologetically to make big
            dreams become reality. Come join us for this journey that begins
            with not one but ... Two Steps Forward.
          </span>
        </mj-text>

      </mj-column>

      <mj-raw>
        <div id="1_ct_invite" mc:edit="1_ct_invite"></div>
        <div id="1_ct_membership_desc" mc:edit="1_ct_membership_desc"></div>
        <div id="1_ct_group" mc:edit="1_ct_group"></div>
        <div id="1_ct_donor_desc" mc:edit="1_ct_donor_desc"></div>
      </mj-raw>

      <mj-column>
        <mj-spacer height="16px" />
        <mj-button mj-class="text-white" align="left"
          ><a href="https://goto.ted.com/tw2023/register" style="color: #ffffff; text-decoration: none;">Register Now</a>
        </mj-button>
      </mj-column>

      <mj-raw>
        <div id="1_ct_tax_info" mc:edit="1_ct_tax_info"></div>
      </mj-raw>

      <mj-column>

        <mj-text mj-class="h3">Some things to note:</mj-text>

        <mj-text>
          <ul style="list-style: none; padding-inline-start: 16px">
          
            <li>
              <p>
                <span style="font-weight: 600">Log into TED.com</span>. Use your TED.com
                account associated with *|EMAIL|* to sign in and register.
              </p>
            </li>

            <li>
              <div id="1_ct_deadline" mc:edit="1_ct_deadline">
                <p style="margin: 0; padding: 10px 0;">
                  <span style="font-weight: 600">Take action soon.</span>
                  Complete your registration by *|TODAY_PLUS_14_DAYS|*.
                </p>
              </div>
            </li>

            <li>
              <div id="1_ct_membership_details" mc:edit="1_ct_membership_details"></div>
            </li>

            <li>
              <div id="1_ct_arrival" mc:edit="1_ct_arrival">
                <p style="margin: 0; padding: 10px 0;">
                  <span style="font-weight: 600">Mark your calendar.</span>
                  For the full TEDWomen experience, plan to arrive late morning on
                  Wednesday, October 11, 2023 to join one of our workshops. Our
                  first speaker session starts at 5pm. The conference concludes in
                  the early afternoon of Friday, October 13.
                </p>
              </div>
            </li>

            <li>
              <div id="1_ct_hotel_preinfo" mc:edit="1_ct_hotel_preinfo">
                <p style="margin: 0; padding: 10px 0;">
                  <span style="font-weight: 600">Booking your hotel.</span>
                  Take advantage of TED’s group rate at our partner hotels; all a
                  short walk from the conference venue. Rooms are limited and
                  first come first served.
                  <a
                    href="https://www.google.com/url?q=https://www.ted.com/dashboard/conferences/tedwomen2023/hotels"
                    >Reserve your hotel now.</a
                  >
                </p>
              </div>
            </li>


            <li id="1_ct_health_safety" mc:edit="1_ct_health_safety">
              <div id="1_ct_deadline" mc:edit="1_ct_deadline">
                <p style="margin: 0; padding: 10px 0;">
                  <span style="font-weight: 600">Your health and safety.</span>
                  So we can gather safely, there may be health and safety protocols
                  that will need to be followed by everyone attending. This may include
                  vaccination requirements and clearing a COVID-19 test on arrival.
                  We’ll share specifics closer to the event.
                </p>
              </div>
            </li>
          </ul>
        </mj-text>

        <mj-text>
          <span id="1_ct_contact" mc:edit="1_ct_contact">
            If you have any questions about registration or anything else, let
            us know at conferences@ted.com.
          </span>
        </mj-text>

        <mj-text>
          <span id="1_ct_signoff" mc:edit="1_ct_signoff"
            >We very much hope you’ll join us.
          </span>
        </mj-text>

        <mj-text mj-class="py0">
          <span id="1_ct_signature" mc:edit="1_ct_signature">Onward!</span>
        </mj-text>

        <mj-text mj-class="py0 text-black bold">
          Pat Mitchell, TEDWomen Editorial Director
        </mj-text>

        <mj-text mj-class="py0">+ the TED Team </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../global_footer.mjml" />
  </mj-body>
</mjml>
