<mjml>
  <mj-head>
    <mj-include path="../global_styles.mjml" />
  </mj-head>
  <mj-body mj-class="bg-white">
    <mj-include path="./tw2023_header.mjml" />

    <!-- Body  -->
    <mj-section>
      <mj-column>
        <mj-text>Dear *|FIRST_NAME|*,</mj-text>

        <mj-text>
          <span mc:edit="2_ct_confirm_opener">
            This email confirms your *|ATTENDEE_TYPE_HUMANIZED|* registration for
            TEDWomen 2023.
            *|IF:PRICE=0|*
            Thank you for joining us!
            *|ELSE:|*
            Thank you for joining us — and for your support of
            <a href="https://www.ted.com/attend/conferences#h2--initiatives-funded-by-a-ted-conference-membership">TED’s programs and initiatives</a>!
            *|END:IF|*
            
            We're looking forward to
            seeing you in Atlanta, Georgia, October 11–13, 2023.
          </span>
        </mj-text>

        <mj-text>
          <span mc:edit="2_ct_block_time">
            Plan to arrive late morning on Wednesday (October 11) to join one of
            our workshops or experiences. The first speaker session kicks off in
            the early evening followed by our welcome party. The conference
            closes on Friday with a speaker program in the morning followed by a
            farewell lunch.
          </span>
        </mj-text>

        <mj-text mj-class="h3">Next steps:</mj-text>

        <mj-text>
          <ul style="list-style: none; padding-inline-start: 16px">
            <li>
              <p mc:edit="2_ct_book_hotel">
                <span style="font-weight: 600">Book your hotel.</span>
                Take advantage of TED’s group rate at our partner hotels; all a
                short walk from the conference venue. Rooms are limited and
                first come first served.
                <a
                  href="https://www.ted.com/dashboard/conferences/tw2023/hotels"
                >
                  Reserve your hotel now</a
                >
              </p>
            </li>
            <li>
              <p mc:edit="2_ct_dashboard">
                <span style="font-weight: 600">See your next steps.</span>
                Your conference dashboard links to everything you need to know
                to prepare for TEDWomen. Log in with *|EMAIL|*.
                <a href="https://www.ted.com/dashboard/conferences/tw2023"
                  >View your conference dashboard</a
                >
              </p>
            </li>
            <li>
              <p mc:edit="2_ct_review_policies">
                <span style="font-weight: 600">Review TED policies.</span>
                For easy access, here are links to the
                <a
                  href="https://www.ted.com/attend/conferences/registration-policies#h2--tedwomen-conference-registration-policies"
                  >conference registration policies</a
                >
                including health and safety precautions, and
                <a
                  href="https://www.ted.com/attend/conferences/registration-policies/code-of-conduct"
                  >TED's code of conduct</a
                >
                (which you agreed to during registration).
              </p>
            </li>
            <li>
              <p mc:edit="2_ct_add_contact">
                <span style="font-weight: 600"
                  >Add us to your contact list.</span
                >
                You'll receive important TEDWomen updates by email so take a
                minute to add conferences@ted.com to your contacts so you never
                miss the latest news.
              </p>
            </li>
          </ul>
        </mj-text>

        <mj-text>
          <span mc:edit="2_ct_contact_us">
            Questions? Send a note to
            <a href="mailto:conferences@ted.com">conferences@ted.com</a>.
          </span>
        </mj-text>
        <mj-text>
          <span mc:edit="2_ct_sign_off">
            We look forward to welcoming you to Atlanta for TEDWomen 2023!
          </span>
        </mj-text>
        <mj-text mj-class="py0">
          <span mc:edit="2_ct_signature">Very best wishes,</span>
        </mj-text>
        <mj-text mj-class="py0 bold">The TED Team</mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../global_footer.mjml" />
  </mj-body>
</mjml>
