<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-weight="400" />
      <mj-column width="600px" />
      <mj-section padding-left="16px" padding-right="16px" />
      <mj-divider
        border-width="1px"
        border-color="#ECECEC"
        padding-left="0"
        padding-right="0"
      />
      <!-- Default text styling set to paragraph, override for heading or other tags -->
      <mj-text
        font-size="14px"
        font-weight="400"
        line-height="1.5"
        color="#696969"
        padding-left="0"
        padding-right="0"
      />
      <!-- START CLASS DEFINITIONS -->
      <!-- Font Sizes -->
      <mj-class name="h1" font-size="24px" font-weight="600" color="#121212" />
      <mj-class name="h2" font-size="20px" font-weight="600" color="#121212" />
      <mj-class name="h3" font-size="16px" font-weight="600" color="#121212" />
      <mj-class
        name="caption"
        font-size="12px"
        font-weight="400"
        color="#B5B5B5"
        font-style="italic"
      />
      <!-- Font Styles -->
      <mj-class name="bold" font-weight="700" />
      <mj-class name="italic" font-style="italic" />
      <mj-class name="link" color="#1E78CD" font-style="undlerine" />
      <!-- Font Colors -->
      <mj-class name="text-black" color="#121212" />
      <mj-class name="text-grey-700" color="#252323" />
      <mj-class name="text-grey-600" color="#2C2C2C" />
      <mj-class name="text-grey-500" color="#696969" />
      <mj-class name="text-grey-400" color="#828282" />
      <mj-class name="text-grey-300" color="#B5B5B5" />
      <mj-class name="text-grey-200" color="#ECECEC" />
      <mj-class name="text-grey-200" color="#F6F6F6" />
      <mj-class name="text-white" color="#FFFFFF" />
      <mj-class name="text-blue" color="#1E78CD" />
      <!-- Background Colors -->
      <mj-class name="bg-black" background-color="#121212" />
      <mj-class name="bg-grey-700" background-color="#252323" />
      <mj-class name="bg-grey-600" background-color="#2C2C2C" />
      <mj-class name="bg-grey-500" background-color="#696969" />
      <mj-class name="bg-grey-400" background-color="#828282" />
      <mj-class name="bg-grey-300" background-color="#B5B5B5" />
      <mj-class name="bg-grey-200" background-color="#ECECEC" />
      <mj-class name="bg-grey-200" background-color="#F6F6F6" />
      <mj-class name="bg-white" background-color="#FFFFFF" />
      <!-- Utilities -->
      <mj-class name="py0" padding-top="0" padding-bottom="0" />
      <mj-class name="p0" padding="0" />
      <!-- END CLASS DEFINITIONS -->
    </mj-attributes>
    <mj-style inline="inline">
      li { padding: 8px 16px; } ol { margin:0; padding-inline-start: 16px; } a {
      color:#1E78CD; font-weight: 600; } aside { text-align: center;}
    </mj-style>
  </mj-head>
  <mj-body mj-class="bg-white">
    <!-- Image Banner Header -->
    <mj-section mj-class="bg-black py0" full-width="full-width">
      <mj-column>
        <mj-image
          src="https://page-builder.ted.com/system/baubles/files/000/010/070/original/tw23_email_header.png?1676136320"
        />
      </mj-column>
    </mj-section>

    <!-- Body  -->
    <mj-section mj-class="bg-white">
      <mj-column>
        <mj-text mj-class="h1">
          Application approval + next steps (time sensitive)
        </mj-text>
        <mj-text>Dear *|FIRST_NAME|*,</mj-text>
        <mj-text>
          Your application for *|CANDIDATE_TYPE_HUMANIZED|* to attend TEDWomen
          2023 has been approved. Thank you for joining us!</mj-text
        >
        <mj-text>
          We're looking forward to seeing you in Atlanta, Georgia from
          Wednesday, October 11, to Friday, October 13, 2023.
        </mj-text>
        <mj-text mj-class="h3"> What are your next steps? </mj-text>
        <mj-text>
          By submitting this application, you've agreed to our registration
          terms and conditions. These include:
        </mj-text>
        <mj-text>
          <ol>
            <li>
              <a href="https://goto.ted.com/TEDWomen2023/register/"
                >Confirm your registration</a
              >&nbsp;now and pay immediately, then go on to book your hotel at
              the TED attendee rate, or
            </li>
            <li>
              <a href="https://goto.ted.com/TEDWomen2023/register/"
                >Update your payment information within 48 hours</a
              >, and pay immediately, then go on to book your hotel at the TED
              attendee rate, or
            </li>
            <li>
              Do nothing, and 48 hours from now, you’ll be charged US $*|PRICE|*
              to the payment method you provided us upon application. Once the
              payment goes through, you’ll receive a confirmation email and the
              link to book your hotel at the TED attendee rate, or
            </li>
            <li>
              <a href="https://www.ted.com/dashboard/conferences/tw2023"
                >Withdraw your application within 48 hours</a
              >
              – of course your credit card/bank account will not be charged.
            </li>
          </ol>
        </mj-text>
        <mj-text mj-class="italic"
          >Note: Your credit card or bank statement will mark the charge to TED
          Conferences.</mj-text
        >
        <mj-text>
          In the lead up to TEDWomen 2023, we will continue to update you by
          email. If your email address changes, or you have any questions,
          please let us know at
          <a href="mailto:conferences@ted.com">conferences@ted.com</a>.</mj-text
        >
        <mj-text> We look forward to welcoming you for TEDWomen! </mj-text>
        <mj-text mj-class="py0">Very best wishes,</mj-text>
        <mj-text mj-class="py0 bold">The TED Team</mj-text>
        <mj-divider padding-top="32px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section mj-class="p0" text-align="center">
      <mj-column width="64px">
        <mj-image
          mj-class="p0"
          src="https://page-builder.ted.com/system/baubles/files/000/010/069/original/ted-logo.png?1676135941"
          width="64px"
        />
      </mj-column>
      <mj-column width="500px">
        <mj-text mj-class="caption" padding-top="2px" padding-left="8px">
          <aside>Copyright © *|CURRENT_YEAR|* TED, All rights reserved.</aside>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero> <mj-divider padding-top="20px" /></mj-hero>
  </mj-body>
</mjml>
